{
    "gopls": {
        "ui.semanticTokens": true ,     
        // "build.expandWorkspaceToModule": true
    },
    "editor.semanticHighlighting.enabled": true,
    "semanticHighlighting": true,   
    "editor.lineHeight": 1.5
  }