{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    // ${workspaceFolderBasename}/${relativeFileDirname}/${fileBasename}
    // https://github.com/golang/vscode-go/wiki/debugging
    "version": "2.0.0",
    "inputs": [
        {
          "id": "moduleName",
          "type": "promptString",
          "description": "Имя нового модуля",
          "default": "test"
        }
      ],
    "tasks": [
        {
            "label": "Новый модуль",
            "type": "shell",
            "command": "echo \"Создаю модуль ${input:moduleName}\" ; ${workspaceFolder}/CreateService.ps1 ${input:moduleName}",
            "problemMatcher": {
                "base": "$go",
                "background": {
                  "activeOnStart": true,
                  "beginsPattern": ".*",
                  "endsPattern": "[.*]",                                  
                }
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "cd ${fileDirname} ;go run ${file} ",
            // "command": "go build -o ${fileDirname}/../bin/main.exe ${file}; ${fileDirname}/../bin/main.exe",
            "group": {
                "kind": "test",
                "isDefault": true
            },      
            "isBackground": true,    
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
              },

            "problemMatcher": {
                "base": "$go",
                "background": {
                  "activeOnStart": true,
                  "beginsPattern": ".*",
                  "endsPattern": "[.*]",  
                                
                }
            }
        }, {
            "label": "build",
            "type": "shell",
            "command": "cd ${fileDirname}/..; go mod tidy;  go build -o ${fileDirname}/../bin/${fileBasenameNoExtension}.exe ${fileDirname}",
            // "command": "go build -o ${fileDirname}/../bin/main.exe ${file}; ${fileDirname}/../bin/main.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },      
            "isBackground": true,    
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
              },

            "problemMatcher": {
                "base": "$go",
                "background": {
                  "activeOnStart": true,
                  "beginsPattern": ".*",
                  "endsPattern": "[.*]",  
                                
                }
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "cd ${fileDirname}/../bin ; .${pathSeparator}${fileBasenameNoExtension}.exe",         
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOrder": "sequence",
            "problemMatcher": ["$go"],
            "dependsOn":"build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
              }
        },
        {
         
            "label": "run exe",
            "type": "process",
            "command": "${fileDirname}/../bin/${pathSeparator}${fileBasenameNoExtension}.exe",    
            "problemMatcher": ["$go"],   
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
              },
              "instanceLimit":3
        }
      
    ]
}